
DB_HOST=localhost
DB_USER=root
DB_PASS=Shivaani2005
DB_NAME=bridal_booking

MAIL_USER=vsnithyasaminathan143@gmail.com
MAIL_PASS=dgqn zxhb ylrp bili


PORT=5000
REPLICATE_API_KEY=r8_KmOwXdClIe5SRZzjoB60Ls9HzfZOZFx0mUXZU
